<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To Do App</title>
</head>
<body>
  <div class="card">
    <h1>My To Do List</h1>
    <input type="text" name="mytodo" id="input" placeholder="Title....." id="">
    <span class="button" id="btn">Add Task</span> 
    <ul id="todolist">
      <!-- get list from localstorage -->
    </ul>
</div>
  <script src="script.js">
  </script>
</body>
</html>